<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbg-XN-of8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="pXo-Yf-acB">
            <objects>
                <navigationController id="kbg-XN-of8" customClass="RootNavigationController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iue-ID-bAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cqo-vg-8QV" kind="relationship" relationship="rootViewController" id="n6v-LN-cPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2O-GN-lej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-924"/>
        </scene>
        <!--Title-->
        <scene sceneID="CwV-6I-N8J">
            <objects>
                <viewController id="Mpy-Tt-gli" customClass="SalesViewController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO8-UV-Bay"/>
                        <viewControllerLayoutGuide type="bottom" id="0bE-DR-wEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlT-sD-Sqj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-ho-6sh" customClass="BreadCrumbView" customModule="HSASalesDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7BX-WB-9ER"/>
                                    <constraint firstAttribute="width" constant="768" id="q9Y-Cf-Ohc"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-aM-GaH">
                                <rect key="frame" x="14" y="284" width="740" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="hND-AY-wrV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="680" id="n6A-xn-xBt"/>
                                    <constraint firstAttribute="width" constant="740" id="t63-d5-gIm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hND-AY-wrV"/>
                                        <exclude reference="n6A-xn-xBt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Mpy-Tt-gli" id="paj-gS-fTU"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-i8-2Aw">
                                <rect key="frame" x="16" y="400" width="736" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="fe0-nU-NJ5"/>
                                    <constraint firstAttribute="width" constant="736" id="mRR-L8-zO2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fe0-nU-NJ5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Mpy-Tt-gli" id="xT6-Sy-UAo"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-bD-Z5K">
                                <rect key="frame" x="448" y="116" width="306" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeServe Cover 8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-mP-dL2">
                                        <rect key="frame" x="26" y="-7" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-hu-tB1">
                                        <rect key="frame" x="8" y="25" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-xy-ax3">
                                        <rect key="frame" x="8" y="45" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Yc-Ey7">
                                        <rect key="frame" x="14" y="69" width="254" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="3Qa-SE-zAn"/>
                                            <constraint firstAttribute="height" constant="62" id="HP7-Kl-Wid"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="green_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="19.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-68-YBD">
                                        <rect key="frame" x="56" y="71" width="120" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-df-odV">
                                        <rect key="frame" x="176" y="71" width="12" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-5v-INQ">
                                        <rect key="frame" x="24" y="71" width="27" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Now" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-57-BXT">
                                        <rect key="frame" x="198" y="78" width="70" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2pW-eh-Fjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Per month in the first year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jes-Pb-Mxb">
                                        <rect key="frame" x="42" y="131" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lXn-mP-dL2" secondAttribute="trailing" constant="33" id="0DY-iX-rmY"/>
                                    <constraint firstItem="ZDs-57-BXT" firstAttribute="centerY" secondItem="oNg-Yc-Ey7" secondAttribute="centerY" id="47r-sQ-7qY"/>
                                    <constraint firstItem="ZDs-57-BXT" firstAttribute="trailing" secondItem="oNg-Yc-Ey7" secondAttribute="trailing" id="6V4-z7-Xa2"/>
                                    <constraint firstItem="LtZ-df-odV" firstAttribute="top" secondItem="oNg-Yc-Ey7" secondAttribute="top" constant="2" id="6ad-qE-k8B"/>
                                    <constraint firstItem="oNg-Yc-Ey7" firstAttribute="leading" secondItem="Ebk-bD-Z5K" secondAttribute="leading" constant="14" id="8ZU-Ll-0jI"/>
                                    <constraint firstItem="LtZ-df-odV" firstAttribute="trailing" secondItem="lXn-mP-dL2" secondAttribute="trailing" constant="-85" id="FEI-12-uHq"/>
                                    <constraint firstItem="lXn-mP-dL2" firstAttribute="top" secondItem="Ebk-bD-Z5K" secondAttribute="top" constant="-7" id="HYV-dV-wc0"/>
                                    <constraint firstItem="ZDs-57-BXT" firstAttribute="trailing" secondItem="oNg-Yc-Ey7" secondAttribute="trailing" id="MFN-5A-EcC"/>
                                    <constraint firstItem="dyS-68-YBD" firstAttribute="leading" secondItem="0zm-5v-INQ" secondAttribute="trailing" constant="5" id="Omd-R1-3H8"/>
                                    <constraint firstItem="oNg-Yc-Ey7" firstAttribute="top" secondItem="Ebk-bD-Z5K" secondAttribute="top" constant="69" id="U2q-mq-CsQ"/>
                                    <constraint firstItem="lXn-mP-dL2" firstAttribute="trailing" secondItem="oNg-Yc-Ey7" secondAttribute="trailing" constant="5" id="aGU-BM-B93"/>
                                    <constraint firstItem="dyS-68-YBD" firstAttribute="centerY" secondItem="0zm-5v-INQ" secondAttribute="centerY" id="kt1-Hl-dqd"/>
                                    <constraint firstItem="LtZ-df-odV" firstAttribute="leading" secondItem="dyS-68-YBD" secondAttribute="trailing" id="oOI-ZT-yds"/>
                                    <constraint firstItem="LtZ-df-odV" firstAttribute="leading" secondItem="0zm-5v-INQ" secondAttribute="trailing" constant="125" id="oln-M9-pLb"/>
                                    <constraint firstItem="dyS-68-YBD" firstAttribute="top" secondItem="oNg-Yc-Ey7" secondAttribute="top" constant="2" id="piA-e4-q7a"/>
                                    <constraint firstItem="ZDs-57-BXT" firstAttribute="leading" secondItem="LtZ-df-odV" secondAttribute="trailing" constant="10" id="qb2-Ve-Sga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Omd-R1-3H8"/>
                                        <exclude reference="qb2-Ve-Sga"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Zo-ibe">
                                <rect key="frame" x="-5" y="838" width="778" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_watermark" translatesAutoresizingMaskIntoConstraints="NO" id="602-AV-baW">
                                        <rect key="frame" x="263" y="40" width="270" height="51"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-Xe-QwM">
                                        <rect key="frame" x="365" y="-5" width="49" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_background" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-ed-6bC">
                                        <rect key="frame" x="5" y="109" width="768" height="77"/>
                                    </imageView>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-7Y-1pN">
                                        <rect key="frame" x="152" y="120" width="62" height="58"/>
                                        <state key="normal" image="important_information">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="gi2-co-l8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-JQ-4QV">
                                        <rect key="frame" x="264" y="120" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="loQ-jO-ZT1"/>
                                        </constraints>
                                        <state key="normal" image="faqs">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="7my-A0-PA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-1h-5zL">
                                        <rect key="frame" x="344" y="120" width="91" height="56"/>
                                        <state key="normal" image="change_of_mind">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="y69-PE-eKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-ye-lCq">
                                        <rect key="frame" x="459" y="120" width="60" height="55"/>
                                        <state key="normal" image="terms_and_conditions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="TdJ-4d-wer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-Op-aAE">
                                        <rect key="frame" x="569" y="120" width="71" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="upd-6p-w5c"/>
                                        </constraints>
                                        <state key="normal" image="summary_of_cover">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="ts5-0H-aOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-qn-vO5">
                                        <rect key="frame" x="690" y="120" width="55" height="55"/>
                                        <state key="normal" image="abour_our_services">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="nbp-Ym-k01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-54-HCe">
                                        <rect key="frame" x="26" y="120" width="76" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Pmj-Lh-O9U"/>
                                        </constraints>
                                        <state key="normal" image="am_i_eligible">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="footerButtonTouched:" destination="Mpy-Tt-gli" eventType="touchUpInside" id="CYg-eB-8Tm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="-5" id="21f-Oc-Vjv"/>
                                    <constraint firstItem="602-AV-baW" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="40" id="2Qp-kd-nWB"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="jDx-ye-lCq" secondAttribute="top" id="5i1-nx-b9K"/>
                                    <constraint firstItem="9hZ-ed-6bC" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="109" id="6kl-hf-bCM"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="-5" id="8hq-uO-4LS"/>
                                    <constraint firstAttribute="bottom" secondItem="9hZ-ed-6bC" secondAttribute="bottom" id="A84-Bf-IoV"/>
                                    <constraint firstAttribute="centerX" secondItem="9hZ-ed-6bC" secondAttribute="centerX" id="BiR-Iw-96w"/>
                                    <constraint firstAttribute="centerX" secondItem="602-AV-baW" secondAttribute="centerX" constant="-8.5" id="Csp-Fp-OK9"/>
                                    <constraint firstItem="DBC-JQ-4QV" firstAttribute="leading" secondItem="hqY-Zo-ibe" secondAttribute="leading" constant="264" id="GHu-FJ-wJh"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="leading" secondItem="hqY-Zo-ibe" secondAttribute="leading" constant="365" id="Gci-yf-I88"/>
                                    <constraint firstItem="602-AV-baW" firstAttribute="top" secondItem="g4J-Xe-QwM" secondAttribute="bottom" constant="8" symbolic="YES" id="H8a-Ie-2kv"/>
                                    <constraint firstItem="9hZ-ed-6bC" firstAttribute="top" secondItem="VJu-54-HCe" secondAttribute="top" constant="-11" id="Kih-KI-fRH"/>
                                    <constraint firstAttribute="height" constant="186" id="L16-c6-m9z"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="OyQ-1h-5zL" secondAttribute="top" id="PAc-ZR-9dt"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="centerX" secondItem="hqY-Zo-ibe" secondAttribute="centerX" id="S7A-UR-arP"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="jyx-qn-vO5" secondAttribute="top" id="SGj-a4-8lY"/>
                                    <constraint firstItem="jDx-ye-lCq" firstAttribute="leading" secondItem="OyQ-1h-5zL" secondAttribute="trailing" constant="24" id="SLF-Bz-NCk"/>
                                    <constraint firstAttribute="centerY" secondItem="602-AV-baW" secondAttribute="centerY" constant="194" id="Sev-cY-Ui2"/>
                                    <constraint firstItem="jqv-Op-aAE" firstAttribute="centerY" secondItem="zpc-7Y-1pN" secondAttribute="centerY" id="aBf-8t-U83"/>
                                    <constraint firstItem="zpc-7Y-1pN" firstAttribute="leading" secondItem="VJu-54-HCe" secondAttribute="trailing" constant="50" id="b6e-Ze-VlL"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="-5" id="coS-HF-r6I"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="top" constant="-5" id="fo3-od-XTZ"/>
                                    <constraint firstAttribute="centerX" secondItem="602-AV-baW" secondAttribute="centerX" constant="-8.5" id="jJh-Nv-KWi"/>
                                    <constraint firstItem="DBC-JQ-4QV" firstAttribute="leading" secondItem="zpc-7Y-1pN" secondAttribute="trailing" constant="50" id="k0v-fW-xrj"/>
                                    <constraint firstAttribute="centerY" secondItem="OyQ-1h-5zL" secondAttribute="centerY" constant="-55" id="lr2-Wj-hCV"/>
                                    <constraint firstAttribute="trailing" secondItem="jqv-Op-aAE" secondAttribute="trailing" constant="138" id="nrU-1u-2g1"/>
                                    <constraint firstItem="OyQ-1h-5zL" firstAttribute="leading" secondItem="DBC-JQ-4QV" secondAttribute="trailing" constant="50" id="pea-6v-o2x"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="zpc-7Y-1pN" secondAttribute="top" id="qfu-7W-w4O"/>
                                    <constraint firstItem="g4J-Xe-QwM" firstAttribute="leading" secondItem="hqY-Zo-ibe" secondAttribute="leading" constant="365" id="qo1-nf-pot"/>
                                    <constraint firstItem="jyx-qn-vO5" firstAttribute="leading" secondItem="jqv-Op-aAE" secondAttribute="trailing" constant="50" id="wbE-pK-2ru"/>
                                    <constraint firstItem="602-AV-baW" firstAttribute="top" secondItem="g4J-Xe-QwM" secondAttribute="bottom" constant="8" id="yEc-Vd-sTV"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="jqv-Op-aAE" secondAttribute="top" id="zRI-4h-h9J"/>
                                    <constraint firstItem="VJu-54-HCe" firstAttribute="top" secondItem="DBC-JQ-4QV" secondAttribute="top" id="zaA-he-nFO"/>
                                    <constraint firstItem="jqv-Op-aAE" firstAttribute="leading" secondItem="jDx-ye-lCq" secondAttribute="trailing" constant="50" id="zgc-zh-Q7c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Csp-Fp-OK9"/>
                                        <exclude reference="Sev-cY-Ui2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-wz-cQ0" userLabel="Video Holder View">
                                <rect key="frame" x="170" y="116" width="429" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="IhJ-XG-goU"/>
                                    <constraint firstAttribute="width" constant="429" id="mFx-iV-FS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qb4-aM-GaH" firstAttribute="top" secondItem="HO8-UV-Bay" secondAttribute="bottom" constant="220" id="2OF-1a-vAZ"/>
                            <constraint firstAttribute="centerX" secondItem="hqY-Zo-ibe" secondAttribute="centerX" id="4Lx-cs-8iu"/>
                            <constraint firstItem="qb4-aM-GaH" firstAttribute="top" secondItem="Ebk-bD-Z5K" secondAttribute="bottom" constant="8" id="75X-Fc-BN5"/>
                            <constraint firstItem="Ebk-bD-Z5K" firstAttribute="trailing" secondItem="qb4-aM-GaH" secondAttribute="trailing" id="7HC-9k-Qq4"/>
                            <constraint firstAttribute="bottom" secondItem="vUn-ho-6sh" secondAttribute="bottom" constant="916" id="7q0-Mc-A9o"/>
                            <constraint firstItem="Ebk-bD-Z5K" firstAttribute="top" secondItem="HO8-UV-Bay" secondAttribute="bottom" constant="14" id="AiE-iB-f4P"/>
                            <constraint firstItem="ZUu-wz-cQ0" firstAttribute="top" secondItem="HO8-UV-Bay" secondAttribute="bottom" constant="40" id="HoV-bJ-ogs"/>
                            <constraint firstAttribute="bottom" secondItem="ZUu-wz-cQ0" secondAttribute="bottom" constant="651" id="Ip2-xY-mMF"/>
                            <constraint firstItem="ZUu-wz-cQ0" firstAttribute="leading" secondItem="RlT-sD-Sqj" secondAttribute="leading" constant="170" id="KpS-3B-JYK"/>
                            <constraint firstAttribute="centerX" secondItem="qb4-aM-GaH" secondAttribute="centerX" id="MAn-WU-ssg"/>
                            <constraint firstItem="7W2-i8-2Aw" firstAttribute="top" secondItem="RlT-sD-Sqj" secondAttribute="topMargin" constant="400" id="MbT-WF-5O8"/>
                            <constraint firstItem="7W2-i8-2Aw" firstAttribute="top" secondItem="HO8-UV-Bay" secondAttribute="bottom" constant="336" id="Qgn-hd-BUJ"/>
                            <constraint firstAttribute="centerX" secondItem="ZUu-wz-cQ0" secondAttribute="centerX" id="RuZ-oL-sB8"/>
                            <constraint firstItem="ZUu-wz-cQ0" firstAttribute="centerX" secondItem="7W2-i8-2Aw" secondAttribute="centerX" id="S3k-9a-OpA"/>
                            <constraint firstItem="7W2-i8-2Aw" firstAttribute="trailing" secondItem="RlT-sD-Sqj" secondAttribute="trailingMargin" id="XXs-m2-qHc"/>
                            <constraint firstItem="Ebk-bD-Z5K" firstAttribute="top" secondItem="vUn-ho-6sh" secondAttribute="bottom" constant="8" id="YcQ-8P-8Vg"/>
                            <constraint firstItem="0bE-DR-wEo" firstAttribute="top" secondItem="hqY-Zo-ibe" secondAttribute="bottom" id="f79-Y5-bKE"/>
                            <constraint firstItem="qb4-aM-GaH" firstAttribute="top" secondItem="Ebk-bD-Z5K" secondAttribute="bottom" constant="33" id="f7X-ld-73Z"/>
                            <constraint firstItem="ZUu-wz-cQ0" firstAttribute="top" secondItem="vUn-ho-6sh" secondAttribute="bottom" constant="8" id="hfP-sy-EB2"/>
                            <constraint firstItem="hqY-Zo-ibe" firstAttribute="top" secondItem="qb4-aM-GaH" secondAttribute="bottom" constant="5" id="iR1-sV-GaF"/>
                            <constraint firstItem="hqY-Zo-ibe" firstAttribute="top" secondItem="7W2-i8-2Aw" secondAttribute="bottom" id="m3e-MD-sTS"/>
                            <constraint firstAttribute="centerX" secondItem="7W2-i8-2Aw" secondAttribute="centerX" id="muh-jV-ltL"/>
                            <constraint firstItem="7W2-i8-2Aw" firstAttribute="leading" secondItem="RlT-sD-Sqj" secondAttribute="leadingMargin" id="n8m-Cy-3wW"/>
                            <constraint firstItem="vUn-ho-6sh" firstAttribute="top" secondItem="HO8-UV-Bay" secondAttribute="bottom" id="nHc-5u-sck"/>
                            <constraint firstAttribute="centerX" secondItem="vUn-ho-6sh" secondAttribute="centerX" id="sRb-oq-Bl1"/>
                            <constraint firstItem="Ebk-bD-Z5K" firstAttribute="leading" secondItem="RlT-sD-Sqj" secondAttribute="leading" constant="448" id="u8m-7n-2Me"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7q0-Mc-A9o"/>
                                <exclude reference="HoV-bJ-ogs"/>
                                <exclude reference="Ip2-xY-mMF"/>
                                <exclude reference="KpS-3B-JYK"/>
                                <exclude reference="S3k-9a-OpA"/>
                                <exclude reference="f7X-ld-73Z"/>
                                <exclude reference="Qgn-hd-BUJ"/>
                                <exclude reference="XXs-m2-qHc"/>
                                <exclude reference="n8m-Cy-3wW"/>
                                <exclude reference="AiE-iB-f4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hi4-V0-6Zs"/>
                    <connections>
                        <outlet property="breadCrumbView" destination="vUn-ho-6sh" id="mFL-Zq-CpT"/>
                        <outlet property="buttonApply" destination="oNg-Yc-Ey7" id="Hyn-t9-0VV"/>
                        <outlet property="footer1" destination="VJu-54-HCe" id="5kb-Ev-JfZ"/>
                        <outlet property="footer2" destination="zpc-7Y-1pN" id="Zp6-3J-jjG"/>
                        <outlet property="footer3" destination="DBC-JQ-4QV" id="Iug-7S-rD3"/>
                        <outlet property="footer4" destination="OyQ-1h-5zL" id="pNZ-te-G6n"/>
                        <outlet property="footer5" destination="jDx-ye-lCq" id="lJH-AN-lOA"/>
                        <outlet property="footer6" destination="jqv-Op-aAE" id="dpy-6f-wD3"/>
                        <outlet property="footer7" destination="jyx-qn-vO5" id="aR9-vP-2nu"/>
                        <outlet property="footerOffsetConstraint" destination="f79-Y5-bKE" id="gkq-Sj-DS3"/>
                        <outlet property="footerView" destination="hqY-Zo-ibe" id="pyU-38-R07"/>
                        <outlet property="labelApply" destination="ZDs-57-BXT" id="O4w-88-lUS"/>
                        <outlet property="labelAsterisk" destination="LtZ-df-odV" id="9yu-Au-4wf"/>
                        <outlet property="labelPound" destination="0zm-5v-INQ" id="2kh-fr-Dqp"/>
                        <outlet property="labelPriceQuote" destination="dyS-68-YBD" id="IT4-eK-x5K"/>
                        <outlet property="labelSelectedExcess" destination="kOb-hu-tB1" id="djx-Cu-Wqu"/>
                        <outlet property="labelSelectedOption" destination="0Ay-xy-ax3" id="CEC-jN-bJP"/>
                        <outlet property="labelSelectedProductName" destination="lXn-mP-dL2" id="rZC-Ed-y6A"/>
                        <outlet property="pageControl" destination="g4J-Xe-QwM" id="3De-pA-pc6"/>
                        <outlet property="priceRightConstraint" destination="FEI-12-uHq" id="rlw-gd-Sm4"/>
                        <outlet property="scrollView" destination="7W2-i8-2Aw" id="mG3-h0-SiI"/>
                        <outlet property="videoHolderView" destination="ZUu-wz-cQ0" id="Gex-ok-lwf"/>
                        <outlet property="viewPricePanel" destination="Ebk-bD-Z5K" id="hrJ-Sc-ge6"/>
                        <outlet property="webView" destination="qb4-aM-GaH" id="tWK-XK-Eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqV-RH-KCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-955"/>
        </scene>
        <!--Popup Content View Controller-->
        <scene sceneID="6F2-vo-KbR">
            <objects>
                <viewController storyboardIdentifier="Browser" id="gea-Oe-eiJ" customClass="PopupContentViewController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15M-rP-uih"/>
                        <viewControllerLayoutGuide type="bottom" id="o1F-El-LpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slE-2o-fO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-Ee-4C1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WBr-Ee-4C1" secondAttribute="trailing" constant="-16" id="1Mi-TV-IdO"/>
                            <constraint firstItem="WBr-Ee-4C1" firstAttribute="top" secondItem="slE-2o-fO4" secondAttribute="topMargin" id="3rc-Im-Bqe"/>
                            <constraint firstItem="o1F-El-LpP" firstAttribute="top" secondItem="WBr-Ee-4C1" secondAttribute="bottom" id="VxD-3M-usu"/>
                            <constraint firstItem="WBr-Ee-4C1" firstAttribute="leading" secondItem="slE-2o-fO4" secondAttribute="leadingMargin" constant="-16" id="hnW-IM-j2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WBr-Ee-4C1" id="YSm-Bz-Wfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5j-mb-0IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-2127"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="Rpx-ey-mCD">
            <objects>
                <viewController id="y1a-yI-6xl" customClass="PlaybackViewController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSn-ui-0su"/>
                        <viewControllerLayoutGuide type="bottom" id="eqw-Oh-W01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DU-ds-6EB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-zP-Uh6">
                                <rect key="frame" x="21" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-Ip-sQO">
                                <rect key="frame" x="21" y="76" width="722" height="543"/>
                                <connections>
                                    <segue destination="6Fs-7P-ec1" kind="embed" id="hjC-nW-LlH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p3p-Ip-sQO" secondAttribute="trailing" constant="9" id="PcH-9w-97E"/>
                            <constraint firstItem="p3p-Ip-sQO" firstAttribute="top" secondItem="HSn-ui-0su" secondAttribute="bottom" constant="56" id="axH-Rn-yL4"/>
                            <constraint firstItem="p3p-Ip-sQO" firstAttribute="leading" secondItem="0DU-ds-6EB" secondAttribute="leadingMargin" constant="5" id="hhI-2X-BaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFilename" destination="UXX-zP-Uh6" id="QBo-Df-JXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-X6-cNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1522"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="QyO-vx-DBp">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6Fs-7P-ec1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V08-Sz-Jze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1281.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KoD-dH-UFV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Cfs-CW-YYh" customClass="RecordingsTableViewController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7h5-Kb-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="2wM-m6-iLf" style="IBUITableViewCellStyleDefault" id="IBR-4y-vUq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBR-4y-vUq" id="Gw6-WP-zNF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wM-m6-iLf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cfs-CW-YYh" id="NN6-Cf-nJU"/>
                            <outlet property="delegate" destination="Cfs-CW-YYh" id="nuN-2W-9cz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aHq-N0-xcZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrM-cw-Wlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUa-7X-SRS">
            <objects>
                <navigationController id="pnq-xu-koS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rx-OW-7f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfs-CW-YYh" kind="relationship" relationship="rootViewController" id="Mko-l5-uMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri0-x4-Ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="303"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nHT-Sr-ECD">
            <objects>
                <splitViewController id="78F-X1-3UH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pnq-xu-koS" kind="relationship" relationship="masterViewController" id="SpW-YF-lSs"/>
                        <segue destination="y1a-yI-6xl" kind="relationship" relationship="detailViewController" id="dli-Pb-Tag"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uih-Gh-iHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="303"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gkH-sy-SCh">
            <objects>
                <viewController id="cqo-vg-8QV" customClass="RootViewController" customModule="HSASalesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbX-QF-RTt"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbp-pI-sDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdb-fG-KU7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-EP-fsr">
                                <rect key="frame" x="290" y="677" width="261" height="40"/>
                                <state key="normal" image="button_manage_sessions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="78F-X1-3UH" kind="presentation" identifier="showRecordings" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hJj-jo-TUh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_plan" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-80-9bD">
                                <rect key="frame" x="94" y="253" width="143" height="162"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_manage_sessions" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-6v-bdL">
                                <rect key="frame" x="94" y="581" width="139" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Cover Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Fk-wHK">
                                <rect key="frame" x="290" y="253" width="184" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Recorded Sessions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-4t-J3R">
                                <rect key="frame" x="290" y="581" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstrates the consumer experience of buying a cover plan at home." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-ON-Nty">
                                <rect key="frame" x="290" y="290" width="400" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4RK-5S-8l1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View recordings captured by the app for compliance verification." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-PX-x7x">
                                <rect key="frame" x="290" y="618" width="400" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="t1t-Zy-kzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-lo-hqm">
                                <rect key="frame" x="290" y="375" width="266" height="40"/>
                                <state key="normal" image="button_add_plan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mpy-Tt-gli" kind="show" identifier="showAddPlan" id="6Xv-er-4Du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rc1-4t-J3R" firstAttribute="leading" secondItem="yzb-EP-fsr" secondAttribute="leading" id="8x2-ne-nSo"/>
                            <constraint firstItem="RkX-6v-bdL" firstAttribute="top" secondItem="mcc-80-9bD" secondAttribute="bottom" constant="166" id="Csz-bo-aSF"/>
                            <constraint firstItem="yzb-EP-fsr" firstAttribute="top" secondItem="Rc1-4t-J3R" secondAttribute="bottom" constant="67" id="F3c-r2-byV"/>
                            <constraint firstItem="mcc-80-9bD" firstAttribute="top" secondItem="67D-Fk-wHK" secondAttribute="top" id="Gi4-Xm-J4F"/>
                            <constraint firstItem="uSL-lo-hqm" firstAttribute="bottom" secondItem="mcc-80-9bD" secondAttribute="bottom" id="Him-R5-xdk"/>
                            <constraint firstItem="Rc1-4t-J3R" firstAttribute="top" secondItem="RkX-6v-bdL" secondAttribute="top" id="Hms-Xv-UaD"/>
                            <constraint firstItem="rAN-ON-Nty" firstAttribute="top" secondItem="67D-Fk-wHK" secondAttribute="bottom" constant="8" id="MfF-dY-WOW"/>
                            <constraint firstItem="9qA-PX-x7x" firstAttribute="top" secondItem="Rc1-4t-J3R" secondAttribute="bottom" constant="8" id="NPQ-04-oV5"/>
                            <constraint firstItem="mcc-80-9bD" firstAttribute="top" secondItem="lbX-QF-RTt" secondAttribute="bottom" constant="189" id="Nix-E8-qXD"/>
                            <constraint firstItem="rAN-ON-Nty" firstAttribute="leading" secondItem="uSL-lo-hqm" secondAttribute="leading" id="O2H-9h-cXX"/>
                            <constraint firstItem="67D-Fk-wHK" firstAttribute="leading" secondItem="mcc-80-9bD" secondAttribute="trailing" constant="53" id="V4A-l1-5Ee"/>
                            <constraint firstItem="mcc-80-9bD" firstAttribute="leading" secondItem="Hdb-fG-KU7" secondAttribute="leadingMargin" constant="78" id="Wke-7y-VMt"/>
                            <constraint firstItem="rAN-ON-Nty" firstAttribute="leading" secondItem="67D-Fk-wHK" secondAttribute="leading" id="Wud-6A-3n8"/>
                            <constraint firstItem="mcc-80-9bD" firstAttribute="leading" secondItem="RkX-6v-bdL" secondAttribute="leading" id="YfQ-X4-q8J"/>
                            <constraint firstItem="Rc1-4t-J3R" firstAttribute="leading" secondItem="9qA-PX-x7x" secondAttribute="leading" id="jEP-7t-frF"/>
                            <constraint firstItem="Rc1-4t-J3R" firstAttribute="leading" secondItem="RkX-6v-bdL" secondAttribute="trailing" constant="57" id="vCe-p1-9XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="" id="3bg-YE-w9f">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ntg-py-Vzn">
                            <rect key="frame" x="230.5" y="35.5" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_emmerson_heating" translatesAutoresizingMaskIntoConstraints="NO" id="M21-MW-Ue1">
                                    <rect key="frame" x="48" y="-20" width="222" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxR-Hk-n6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-955"/>
        </scene>
    </scenes>
    <resources>
        <image name="abour_our_services" width="55" height="55"/>
        <image name="am_i_eligible" width="75" height="46"/>
        <image name="button_add_plan" width="266" height="40"/>
        <image name="button_manage_sessions" width="261" height="40"/>
        <image name="change_of_mind" width="91" height="56"/>
        <image name="faqs" width="29" height="44"/>
        <image name="footer_background" width="768" height="77"/>
        <image name="footer_watermark" width="270" height="51"/>
        <image name="green_button" width="7" height="13"/>
        <image name="icon_add_plan" width="143" height="162"/>
        <image name="icon_manage_sessions" width="139" height="136"/>
        <image name="important_information" width="62" height="52"/>
        <image name="logo_emmerson_heating" width="222" height="30"/>
        <image name="summary_of_cover" width="53" height="58"/>
        <image name="terms_and_conditions" width="60" height="55"/>
    </resources>
</document>
